# PORT
PORT = 4000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# WeChat
WECHAT_HTTP_HOST = http://127.0.0.1:8080
